on init
    setprop crypto.ready 1

on fs
    install_keyring

on post-fs
    # TEEGRIS service
    mkdir /mnt/vendor/efs/tee 0700 system system
    mkdir /dev/socket/iwt 0770 system system
    mkdir /dev/socket/iwt/ca 0770 system system
    wait_for_prop vendor.tzdaemon Ready
    setprop vendor.TEEGRIS.loaded true
    write /proc/iccc_ready 1
    wait_for_prop vendor.tzts_daemon Ready

on post-fs-data
    mkdir /data/vendor/tee 0700 system system
    mkdir /data/vendor/gatekeeper 0770 root root

on boot
    start health

service tz_service /vendor/bin/tzdaemon
    class core
    user system
    group system readproc
    disabled
    seclabel u:r:recovery:s0

service tzts_service /vendor/bin/tzts_daemon
    class core
    user system
    group system
    disabled
    seclabel u:r:recovery:s0

service keymint /vendor/bin/hw/android.hardware.security.keymint-service
    interface android.hardware.keymaster@4.1::IKeymasterDevice default
    class hal
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0

service fkeymaster /vendor/bin/vendor.samsung.hardware.security.fkeymaster-service
    interface aidl vendor.samsung.hardware.security.fkeymaster.ISehFkeymaster/default
    class early_hal
    user root
    group root
    seclabel u:r:recovery:s0

service gatekeeper /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    class hal
    user root
    group root 5678
    seclabel u:r:recovery:s0

service health /vendor/bin/hw/android.hardware.health@2.1-service-samsung
    class hal
    user root
    group root
    capabilities WAKE_ALARM BLOCK_SUSPEND
    file /dev/kmsg w
    seclabel u:r:recovery:s0

on property:crypto.ready=1
    start keymint
    start fkeymaster
    start gatekeeper

on property:hwservicemanager.ready=true
    start tz_service
    start tzts_service

on property:ro.crypto.state=unsupported
    stop tz_service
    stop tzts_service
    stop keymint
    stop fkeymaster
    stop gatekeeper

on property:ro.crypto.state=unencrypted
    stop tz_service
    stop tzts_service
    stop keymint
    stop fkeymaster
    stop gatekeeper

on property:twrp.all.users.decrypted=true
    stop tz_service
    stop tzts_service
    stop keymint
    stop fkeymaster
    stop gatekeeper
