on init
    setprop crypto.ready 1

on fs
    install_keyring

on post-fs
    # TEEGRIS service
    mkdir /mnt/vendor/efs/tee 0700 system system
    mkdir /dev/socket/iwt 0770 system system
    mkdir /dev/socket/iwt/ca 0770 system system
    wait_for_prop vendor.tzdaemon Ready
    setprop vendor.TEEGRIS.loaded true
    write /proc/iccc_ready 1
    wait_for_prop vendor.tzts_daemon Ready

    mkdir /mnt/vendor/efs/DAK 0775 system system
    restorecon --recursive --force /mnt/vendor/efs/DAK
    chown system system /mnt/vendor/efs/DAK/gakkeybox
    chmod 0644 /mnt/vendor/efs/DAK/gakkeybox

on post-fs-data
    mkdir /data/vendor/keymaster 0775 system system
    mkdir /data/vendor/tee 0700 system system
    mkdir /data/vendor/gatekeeper 0770 root root

on boot
    start health-hal-2-1-samsung

service tz_service /vendor/bin/tzdaemon
    class core
    user system
    group system readproc
    disabled
    seclabel u:r:recovery:s0

service tzts_service /vendor/bin/tzts_daemon
    class core
    user system
    group system
    disabled
    seclabel u:r:recovery:s0

service vendor.keymint-default /vendor/bin/hw/android.hardware.security.keymint-service
    class hal
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0

service vendor.fkeymaster-default /vendor/bin/vendor.samsung.hardware.security.fkeymaster-service
    interface aidl vendor.samsung.hardware.security.fkeymaster.ISehFkeymaster/default
    class early_hal
    user root
    group root
    seclabel u:r:recovery:s0

service vendor.gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    class hal
    user root
    group root 5678
    seclabel u:r:recovery:s0

service health-hal-2-1-samsung /vendor/bin/hw/android.hardware.health@2.1-service-samsung
    class hal charger
    user system
    group system
    capabilities WAKE_ALARM
    file /dev/kmsg w
    seclabel u:r:recovery:s0

on property:crypto.ready=1
    start vendor.keymint-default
    start vendor.fkeymaster-default
    start vendor.gatekeeper-1-0

on property:hwservicemanager.ready=true
    start tz_service
    start tzts_service

on property:ro.crypto.state=unsupported
    stop tz_service
    stop tzts_service
    stop vendor.keymint-default
    stop vendor.fkeymaster-default
    stop vendor.gatekeeper-1-0

on property:ro.crypto.state=unencrypted
    stop tz_service
    stop tzts_service
    stop vendor.keymint-default
    stop vendor.fkeymaster-default
    stop vendor.gatekeeper-1-0

on property:twrp.all.users.decrypted=true
    stop tz_service
    stop tzts_service
    stop vendor.keymint-default
    stop vendor.fkeymaster-default
    stop vendor.gatekeeper-1-0
