# Dynamic partitions (Logical/Mapper)
/system_image        emmc    /dev/block/mapper/system             flags=backup=1;flashimg=1;display="System Image"
/vendor_image        emmc    /dev/block/mapper/vendor             flags=backup=1;flashimg=1;display="Vendor Image"
/product_image       emmc    /dev/block/mapper/product            flags=backup=1;flashimg=1;display="Product Image"
/odm_image           emmc    /dev/block/mapper/odm                flags=backup=1;flashimg=1;display="Odm Image"
/system_ext_image    emmc    /dev/block/mapper/system_ext         flags=backup=1;flashimg=1;display="System Ext Image"
/vendor_dlkm_image   emmc    /dev/block/mapper/vendor_dlkm        flags=backup=1;flashimg=1;display="Vendor DLKM Image"

# Physical partitions - Data
/optics              ext4    /dev/block/by-name/optics            flags=backup=1;flashimg=1;display="Optics"
/prism               ext4    /dev/block/by-name/prism             flags=backup=1;flashimg=1;display="Prism"
/metadata            ext4    /dev/block/by-name/metadata          flags=display="Metadata";wipeingui;wipeduringfactoryreset
/cache               ext4    /dev/block/by-name/cache             flags=display="Cache";wipeingui;wipeduringfactoryreset

# FOTA and FW
/dsp                 emmc    /dev/block/by-name/dsp
/dtbo                emmc    /dev/block/by-name/dtbo              flags=backup=1;display="Dtbo"
/spmfw               emmc    /dev/block/by-name/spmfw
/scp1                emmc    /dev/block/by-name/scp1
/sspm_1              emmc    /dev/block/by-name/sspm_1

# Other images
/gz1                 emmc    /dev/block/by-name/gz1
/optics_image        emmc    /dev/block/by-name/optics            flags=backup=1;flashimg=1;display="Optics Image"
/param               emmc    /dev/block/by-name/param             flags=backup=1;flashimg=1;display="Param"

# Important Data - Must Backup
/efs                 emmc    /dev/block/by-name/efs               flags=backup=1;display="EFS"
/sec_efs             emmc    /dev/block/by-name/sec_efs           flags=backup=1;display="SEC EFS"
/nvram               emmc    /dev/block/by-name/nvram             flags=backup=1;display="Nvram"
/nvdata              emmc    /dev/block/by-name/nvdata            flags=backup=1;display="Nvdata"
/nvcfg               emmc    /dev/block/by-name/nvcfg             flags=backup=1;display="Nvcfg"
/protect1            emmc    /dev/block/by-name/protect1          flags=backup=1;display="Protect1"
/protect2            emmc    /dev/block/by-name/protect2          flags=backup=1;display="Protect2"
/persistent          emmc    /dev/block/by-name/persistent        flags=backup=1;display="Persistent"

# Baseband/Modem
/md1img              emmc    /dev/block/by-name/md1img            flags=backup=1;display="Modem"

# Physical partitions - Backupable
/boot                emmc    /dev/block/by-name/boot              flags=backup=1;display="Boot Image";flashimg=1
/vendor_boot         emmc    /dev/block/by-name/vendor_boot       flags=backup=1;display="Vendor_Boot Image";flashimg=1
/recovery            emmc    /dev/block/by-name/recovery          flags=backup=1;display="Recovery Image";flashimg=1
/prism_image         emmc    /dev/block/by-name/prism             flags=backup=1;display="Prism Image";flashimg=1
/up_param            emmc    /dev/block/by-name/up_param          flags=backup=1;display="Logo";flashimg=1

/vbmeta              emmc    /dev/block/by-name/vbmeta            flags=backup=1;display="Vbmeta";flashimg=1
/vbmeta_system       emmc    /dev/block/by-name/vbmeta_system     flags=backup=1;display="Vbmeta System";flashimg=1
/vbmeta_vendor       emmc    /dev/block/by-name/vbmeta_vendor     flags=backup=1;display="Vbmeta Vendor";flashimg=1

# External storage
/external_sd         auto    /dev/block/mmcblk0p1 /dev/block/mmcblk0  flags=display="Micro SD Card";storage;wipeingui;removable
/usb_otg             auto    /dev/block/sdd1      /dev/block/sda      flags=display="USB OTG";storage;wipeingui;removable